import cv2
import mediapipe as mp
import time
import math
from tensorflow.keras.models import load_model
import numpy as np
import serial

#arduino = serial.Serial('COM5',9600)
count = 0
a = '3'

mpDraw = mp.solutions.drawing_utils
mpPose = mp.solutions.pose
pose = mpPose.Pose()

cap = cv2.VideoCapture(0)

model = load_model("pose_model11.h5")

while True:
    success, img = cap.read()
    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = pose.process(imgRGB)
    # print(results.pose_landmarks)
    lmList = []
    if results.pose_landmarks:
        mpDraw.draw_landmarks(img, results.pose_landmarks, mpPose.POSE_CONNECTIONS)
        for id, lm in enumerate(results.pose_landmarks.landmark):
            h, w, c = img.shape
            #print(h,w,c)
            #print(id, lm)
            cx, cy = int(lm.x * w), int(lm.y * h)
            cv2.circle(img, (cx, cy), 5, (255, 0, 0), cv2.FILLED)
            #lmList.append([id , cx, cy])
            lmList.append([cx, cy])

    if len(lmList) != 0:
        print(lmList)
        lmList = np.array(lmList)
        a = lmList.flatten()
        res = model.predict_classes(a.reshape(1, 66))
        if(res == [0]):
            cv2.putText(img, str("Climb"), (70, 50), cv2.FONT_HERSHEY_PLAIN, 5,(0, 0, 255), 4)
            #arduino.write(str.encode('1'))
            cv2.rectangle(img, (0, 0), (640, 480), (0, 0, 255),6)
            a= '1'
        elif(res == [1]):
            cv2.putText(img, str("Crawl"), (70, 50), cv2.FONT_HERSHEY_PLAIN, 5,(0, 0, 255), 4)
            #arduino.write(str.encode('1'))
            cv2.rectangle(img, (0, 0), (640, 480), (0, 0, 255), 6)
            a = '1'
        elif(res == [2]):
            cv2.putText(img, str("Normal"), (70, 50), cv2.FONT_HERSHEY_PLAIN, 5,(0, 255, 0), 4)
            #arduino.write(str.encode('0'))
            cv2.rectangle(img, (0, 0), (640, 480), (0, 255, 0), 6)
            a = '2'
        elif(res == [3]):
            cv2.putText(img, str("Squat"), (70, 50), cv2.FONT_HERSHEY_PLAIN, 5,(0, 0, 255), 4)
            #arduino.write(str.encode('1'))
            cv2.rectangle(img, (0, 0), (640, 480), (0, 0, 255), 6)
            a = '1'

    count = count + 1
    if (count == 3 and a=='1'):
        #arduino.write(str.encode(a))
        print(str.encode(a))
        count = 0
    elif(count == 3 and a=='2'):
        #arduino.write(str.encode(a))
        print(str.encode(a))
        count = 0

    cv2.imshow("Image", img)
    cv2.waitKey(2)